{
  "name": "personal-skedpal-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "mocha \"test/**/*.test.js\"",
    "test:coverage": "c8 --reporter=text --reporter=lcov mocha \"test/**/*.test.js\""
  },
  "devDependencies": {
    "c8": "^9.1.0",
    "fake-indexeddb": "^3.1.7",
    "mocha": "^10.3.0"
  }
}
